{
  "name": "@dsh-external/dsh-auto-review-jev",
  "description": "Typed TypeSafe Jev authorization review for the DeepSeek Harness Auto permission preset",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "LICENSE",
    "NOTICE.md",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf lib coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "prepare": "pnpm run build",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sperictao/dsh-pro-max.git",
    "directory": "plugins/dsh-auto-review-jev"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-agent-instructions": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-llm": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-permission-presets": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-session": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-subagent": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-tools": "^0.1.6-alpha.2"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-agent-instructions": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-llm": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-permission-presets": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-session": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-subagent": "^0.1.6-alpha.2",
    "@deepseek-ai/dsh-tools": "^0.1.6-alpha.2",
    "@types/node": "^22.20.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "packageManager": "pnpm@10.15.0"
}
